<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
  <link href="css.css" rel="stylesheet" type="text/css">
  <script src="js/js.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="avatar-block">
				<img src="images/v_JoTEpwACg2.jpg" alt="avatar" class="avatar">
			</div>
			<div class="info-top">
				<div class="name-post-block">
					<h1>Артем Лобанов</h1>
					<div class="subtitle">Веб-дизайнер</div>
				</div>
				<div class="contacts-block">
					<a href="tel:+79005439982" class="a-top">
						<div class="a-top-link">+7 (900) 543-99-82</div>
						<img src="images/w/mdi_local_phone.svg" alt="" class="a-top-icon">
					</a>
					<a href="mailto:artemlobanov95@gmail.com" class="a-top">
						<div class="a-top-link">artemlobanov95@gmail.com</div>
						<img src="images/w/mdi_mail.svg" alt="" class="a-top-icon">
					</a>
					<div class="a-top">
						<div class="a-top-link">г.Вологда</div>
						<img src="images/w/mdi_room.svg" alt="" class="a-top-icon">
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="section">
				<div class="left-block">
					<h2>Опыт работы</h2>
				</div>
				<div class="block-description">
					<h3>Веб-дизайнер</h3>
					<p class="p-light">2019-2020</p>
					<p class="p-sub">ГИС 4GEO, г. Вологда</p>
					<ul>
						<li>Разработка дизайна сайтов и веб-баннеров;</li>
						<li>Создание векторной и растровой графики;</li>
						<li>Сборка сайтов в конструкторе Webflow;</li>
						<li>Первичная SEO-оптимизация.</li>
					</ul>
				</div>
			</div>
			<div class="section">
				<div class="left-block">
					<h2>Образование</h2>
				</div>
				<div class="block-description">
					<h3>Вологодский Государственный университет</h3>
					<p class="p-light">2013-2017</p>
					<p class="p-sub">Инженерно-строительный факультет</p>
					<p class="p-sub">Городское строительство и Хозяйство <br>(Бакалавр)</p>
				</div>
			</div>
			<div class="section">
				<div class="left-block">
					<h2>О себе</h2>
				</div>
				<div class="block-description">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eius molestias molestiae incidunt at suscipit minima fuga, soluta. Velit nisi fuga impedit atque consequuntur ipsam! Id ipsum quibusdam ab distinctio?</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
